# LinkedInEmailFinder

LinkedEmailFinder.UI/: AutoMapping.cs  LinkedEmailFinder.UI.csproj  LinkedEmailFinder.UI.sln  Program.cs  Startup.cs  appsettings.Development.json
LinkedEmailFinder.UI/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  LoginController.cs  SubscriptionPurchasesController.cs  SubscriptionsController.cs
LinkedEmailFinder.UI/Models/: ErrorViewModel.cs
LinkedEmailFinder.UI/Properties/: launchSettings.json
LinkedEmailFinder.UI/ViewModels/: UserRoles.cs  UserToRoleViewModel.cs
LinkedEmailFinder.UI/Views/: _ViewImports.cshtml
LinkedEmailFinder.UI/Views/Account/: ChangePassword.cshtml  DeleteUser.cshtml  EditUser.cshtml  EditUserByUserName.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml  UserList.cshtml
LinkedEmailFinder.UI/Views/Administration/: CreateRole.cshtml  ListUsersInRole.cshtml  index.cshtml
LinkedEmailFinder.UI/Views/Home/: Index.cshtml
LinkedEmailFinder.UI/Views/Login/: Login.cshtml
LinkedEmailFinder.UI/Views/Shared/: ShowMessage.cshtml  _Layout.cshtml
LinkedEmailFinder.UI/Views/SubscriptionPurchases/: Index.cshtml
LinkedEmailFinder.UI/Views/Subscriptions/: AdminIndex.cshtml  ConfirmPurchase.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
LinkedEmailFinder.UI/wwwroot/css/: site.css
LinkedINEmailFinder.Email/: EmailSupport.cs  LinkedINEmailFinder.Email.csproj
LinkedInEmailDB/: LinkedInEmailDB.sqlproj
LinkedInEmailFinder.DataAccess/: Class1.cs  LinkedInEmailFinder.DataAccess.csproj  LinkedInEmailFinder_DBContext.cs
LinkedInEmailFinder.Models/: Config.cs  (+6 more)
(+31 files in other folders)
